html {
	min-block-size: 100%;
	font-size: 100%;
}

body {
	margin: 0;
	block-size: 100%;
	font-family: Georgia, "Times New Roman", Times, serif;
	line-height: 1.5;
}

header {
	color: #fff;
	background-color: #333;
	border: 5px solid #000;
}

nav ul {
	margin: 0;
	padding: 0;
}

nav li {
	display: block;
}

nav a {
	display: block;
	padding: 0.5em 1em;
	text-decoration: none;
	color: #fff;
	border-top: 1px solid #999;
}

header .title {
	padding: 1em;
	font-size: 1.5em;
	font-style: normal;
	font-weight: bold;
}

main {
	padding: 1em;
	display: grid;
	grid-gap: 1em;
}

main h1 {
	margin-top: 0;
}

.cards {
	list-style: none;
	padding: 0;
	margin: 0;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
	grid-gap: 1em;
}

.card {
	border: 5px solid #000;
}

.card h2 {
	margin: 0;
	padding: 0.5em 1em;
	font-size: 1.25rem;
	color: #fff;
	background-color: #333;
}

.card .inner {
	padding: 0.5em 1em;
}

.sidebar {
	padding: 0.5em 1em;
	color: #fff;
	background-color: #333;
	border: 5px solid #000;
}

footer .title {
	padding: 1em;
	font-size: 1.5em;
	font-style: normal;
	font-weight: bold;
}

footer .title {
	width: 100%;
	border: 5px solid black;
	background-color: #333;
	color: white;
	text-align: center;
}
footer .title i {
	padding: 1em;
}

@media screen and (min-width: 481px) {
	header {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	header ul {
		display: flex;
	}

	header a {
		border-top: none;
	}
}

@media screen and (min-width: 769px) {
	main {
		grid-template-columns: 1fr 1fr;
	}
}
